keyboards/kudox/columner/info.json (before)
{
    "url": "http://kumaokobo.com/",
    "maintainer": "Kumao Kobo",
    "keyboard_name": "Kudox Keyboard Columner",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"Esc", "x":0, "y":0.5, "w":1.25},
                {"label":"1", "x":1.25, "y":0.5},
                {"label":"2", "x":2.25, "y":0.25},
                {"label":"3", "x":3.25, "y":0},
                {"label":"4", "x":4.25, "y":0.25},
                {"label":"5", "x":5.25, "y":0.5},
                {"label":"6", "x":11, "y":0.5},
                {"label":"7", "x":12, "y":0.25},
                {"label":"8", "x":13, "y":0},
                {"label":"9", "x":14, "y":0.25},
                {"label":"0", "x":15, "y":0.5},
                {"label":"\u2190", "x":16, "y":0.5, "w":1.25},
                {"label":"Tab", "x":0, "y":1.5, "w":1.25},
                {"label":"Q", "x":1.25, "y":1.5},
                {"label":"W", "x":2.25, "y":1.25},
                {"label":"E", "x":3.25, "y":1},
                {"label":"R", "x":4.25, "y":1.25},
                {"label":"T", "x":5.25, "y":1.5},
                {"label":"{", "x":6.25, "y":1.25, "h":1.25},
                {"label":"}", "x":10, "y":1.25, "h":1.25},
                {"label":"Y", "x":11, "y":1.5},
                {"label":"U", "x":12, "y":1.25},
                {"label":"I", "x":13, "y":1},
                {"label":"O", "x":14, "y":1.25},
                {"label":"P", "x":15, "y":1.5},
                {"label":"\\", "x":16, "y":1.5, "w":1.25},
                {"label":"Ctrl", "x":0, "y":2.5, "w":1.25},
                {"label":"A", "x":1.25, "y":2.5},
                {"label":"S", "x":2.25, "y":2.25},
                {"label":"D", "x":3.25, "y":2},
                {"label":"F", "x":4.25, "y":2.25},
                {"label":"G", "x":5.25, "y":2.5},
                {"label":"H", "x":11, "y":2.5},
                {"label":"J", "x":12, "y":2.25},
                {"label":"K", "x":13, "y":2},
                {"label":"L", "x":14, "y":2.25},
                {"label":";", "x":15, "y":2.5},
                {"label":"Enter", "x":16, "y":2.5, "w":1.25},
                {"label":"Shift", "x":0, "y":3.5, "w":1.25},
                {"label":"Z", "x":1.25, "y":3.5},
                {"label":"X", "x":2.25, "y":3.25},
                {"label":"V", "x":4.25, "y":3.25},
                {"label":"C", "x":3.25, "y":3},
                {"label":"B", "x":5.25, "y":3.5},
                {"label":"-", "x":6.25, "y":2.5, "h":1.25},
                {"label":"=", "x":10, "y":2.5, "h":1.25},
                {"label":"N", "x":11, "y":3.5},
                {"label":"M", "x":12, "y":3.25},
                {"label":",", "x":13, "y":3},
                {"label":".", "x":14, "y":3.25},
                {"label":"/", "x":15, "y":3.5},
                {"label":"Shift", "x":16, "y":3.5, "w":1.25},
                {"label":"Alt", "x":0, "y":4.5, "w":1.25},
                {"label":"'", "x":1.25, "y":4.5},
                {"label":"~", "x":2.25, "y":4.25},
                {"label":"Del", "x":3.25, "y":4},
                {"label":"LANG2", "x":4.25, "y":4.5},
                {"label":"GUI", "x":5.25, "y":4.75},
                {"label":"Space", "x":6.25, "y":5},
                {"label":"Space", "x":10, "y":5},
                {"label":"GUI", "x":11, "y":4.75},
                {"label":"LANG2", "x":12, "y":4.5},
                {"label":"\u2190", "x":13, "y":4},
                {"label":"\u2193", "x":14, "y":4.25},
                {"label":"\u2191", "x":15, "y":4.5},
                {"label":"\u2192", "x":16, "y":4.5, "w":1.25}
            ]
        }
    }
}

keyboards/kudox/columner/info.json (after)
{
    "url": "http://kumaokobo.com/",
    "maintainer": "Kumao Kobo",
    "keyboard_name": "Kudox Keyboard Columner",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"Esc", "x":0, "y":0.5, "w":1.25},
                {"label":"1", "x":1.25, "y":0.5},
                {"label":"2", "x":2.25, "y":0.25},
                {"label":"3", "x":3.25, "y":0},
                {"label":"4", "x":4.25, "y":0.25},
                {"label":"5", "x":5.25, "y":0.5},
                {"label":"{", "x":6.25, "y":1.25, "h":1.25},
                {"label":"}", "x":10, "y":1.25, "h":1.25},
                {"label":"6", "x":11, "y":0.5},
                {"label":"7", "x":12, "y":0.25},
                {"label":"8", "x":13, "y":0},
                {"label":"9", "x":14, "y":0.25},
                {"label":"0", "x":15, "y":0.5},
                {"label":"\u2190", "x":16, "y":0.5, "w":1.25},
                {"label":"Tab", "x":0, "y":1.5, "w":1.25},
                {"label":"Q", "x":1.25, "y":1.5},
                {"label":"W", "x":2.25, "y":1.25},
                {"label":"E", "x":3.25, "y":1},
                {"label":"R", "x":4.25, "y":1.25},
                {"label":"T", "x":5.25, "y":1.5},
                {"label":"-", "x":6.25, "y":2.5, "h":1.25},
                {"label":"=", "x":10, "y":2.5, "h":1.25},
                {"label":"Y", "x":11, "y":1.5},
                {"label":"U", "x":12, "y":1.25},
                {"label":"I", "x":13, "y":1},
                {"label":"O", "x":14, "y":1.25},
                {"label":"P", "x":15, "y":1.5},
                {"label":"\\", "x":16, "y":1.5, "w":1.25},
                {"label":"Ctrl", "x":0, "y":2.5, "w":1.25},
                {"label":"A", "x":1.25, "y":2.5},
                {"label":"S", "x":2.25, "y":2.25},
                {"label":"D", "x":3.25, "y":2},
                {"label":"F", "x":4.25, "y":2.25},
                {"label":"G", "x":5.25, "y":2.5},
                {"label":"H", "x":11, "y":2.5},
                {"label":"J", "x":12, "y":2.25},
                {"label":"K", "x":13, "y":2},
                {"label":"L", "x":14, "y":2.25},
                {"label":";", "x":15, "y":2.5},
                {"label":"Enter", "x":16, "y":2.5, "w":1.25},
                {"label":"Shift", "x":0, "y":3.5, "w":1.25},
                {"label":"Z", "x":1.25, "y":3.5},
                {"label":"X", "x":2.25, "y":3.25},
                {"label":"C", "x":3.25, "y":3},
                {"label":"V", "x":4.25, "y":3.25},
                {"label":"B", "x":5.25, "y":3.5},
                {"label":"N", "x":11, "y":3.5},
                {"label":"M", "x":12, "y":3.25},
                {"label":",", "x":13, "y":3},
                {"label":".", "x":14, "y":3.25},
                {"label":"/", "x":15, "y":3.5},
                {"label":"Shift", "x":16, "y":3.5, "w":1.25},
                {"label":"Alt", "x":0, "y":4.5, "w":1.25},
                {"label":"'", "x":1.25, "y":4.5},
                {"label":"~", "x":2.25, "y":4.25},
                {"label":"Del", "x":3.25, "y":4},
                {"label":"LANG2", "x":4.25, "y":4.5},
                {"label":"GUI", "x":5.25, "y":4.75},
                {"label":"Space", "x":6.25, "y":5},
                {"label":"Space", "x":10, "y":5},
                {"label":"GUI", "x":11, "y":4.75},
                {"label":"LANG1", "x":12, "y":4.5},
                {"label":"\u2190", "x":13, "y":4},
                {"label":"\u2193", "x":14, "y":4.25},
                {"label":"\u2191", "x":15, "y":4.5},
                {"label":"\u2192", "x":16, "y":4.5, "w":1.25}
            ]
        }
    }
}

keyboards/kudox/columner/info.json (diff)
@@ -11,6 +11,8 @@
                 {"label":"3", "x":3.25, "y":0},
                 {"label":"4", "x":4.25, "y":0.25},
                 {"label":"5", "x":5.25, "y":0.5},
+                {"label":"{", "x":6.25, "y":1.25, "h":1.25},
+                {"label":"}", "x":10, "y":1.25, "h":1.25},
                 {"label":"6", "x":11, "y":0.5},
                 {"label":"7", "x":12, "y":0.25},
                 {"label":"8", "x":13, "y":0},
@@ -23,8 +25,8 @@
                 {"label":"E", "x":3.25, "y":1},
                 {"label":"R", "x":4.25, "y":1.25},
                 {"label":"T", "x":5.25, "y":1.5},
-                {"label":"{", "x":6.25, "y":1.25, "h":1.25},
-                {"label":"}", "x":10, "y":1.25, "h":1.25},
+                {"label":"-", "x":6.25, "y":2.5, "h":1.25},
+                {"label":"=", "x":10, "y":2.5, "h":1.25},
                 {"label":"Y", "x":11, "y":1.5},
                 {"label":"U", "x":12, "y":1.25},
                 {"label":"I", "x":13, "y":1},
@@ -46,11 +48,9 @@
                 {"label":"Shift", "x":0, "y":3.5, "w":1.25},
                 {"label":"Z", "x":1.25, "y":3.5},
                 {"label":"X", "x":2.25, "y":3.25},
-                {"label":"V", "x":4.25, "y":3.25},
                 {"label":"C", "x":3.25, "y":3},
+                {"label":"V", "x":4.25, "y":3.25},
                 {"label":"B", "x":5.25, "y":3.5},
-                {"label":"-", "x":6.25, "y":2.5, "h":1.25},
-                {"label":"=", "x":10, "y":2.5, "h":1.25},
                 {"label":"N", "x":11, "y":3.5},
                 {"label":"M", "x":12, "y":3.25},
                 {"label":",", "x":13, "y":3},
@@ -66,7 +66,7 @@
                 {"label":"Space", "x":6.25, "y":5},
                 {"label":"Space", "x":10, "y":5},
                 {"label":"GUI", "x":11, "y":4.75},
-                {"label":"LANG2", "x":12, "y":4.5},
+                {"label":"LANG1", "x":12, "y":4.5},
                 {"label":"\u2190", "x":13, "y":4},
                 {"label":"\u2193", "x":14, "y":4.25},
                 {"label":"\u2191", "x":15, "y":4.5},
